# jitsi-base-services

./: .gitignore  pom.xml
src/main/java/org/jitsi/service/certificate/: CertificateConfigEntry.java  CertificateMatcher.java  CertificateService.java  CertificateTrustResponse.java  KeyStoreType.java  VerifyCertificateDialog.java  VerifyCertificateDialogService.java
src/main/java/org/jitsi/service/configuration/: ConfigPropertyVetoException.java  ConfigVetoableChangeListener.java  ConfigurationService.java
src/main/java/org/jitsi/service/credentialsstorage/: CredentialsStorageService.java  CryptoException.java  MasterPasswordInputService.java
src/main/java/org/jitsi/service/fileaccess/: FailSafeTransaction.java  FileAccessService.java
src/main/java/org/jitsi/service/packetlogging/: PacketLoggingConfiguration.java  PacketLoggingService.java  ProtocolName.java  TransportName.java
src/main/java/org/jitsi/service/resources/: ResourceManagementService.java
src/main/java/org/jitsi/service/update/: UpdateService.java
src/main/java/org/jitsi/service/version/: Version.java  VersionService.java
src/main/java/org/jitsi/service/version/util/: AbstractVersion.java  AbstractVersionService.java
